browser=chrome
url=https://library2.cydeo.com/login.html

Test1Student =student1@library
password =d5fv9BtX

Test2Student =student2@library
password2 =zyxa10vg

TestLibrarian1 =librarian1@library
password3 = qU9mrvur

Test3Librarian =librarian2@library
password4 =password4

